<?php

return [
    'login' => 'Login',
    'email' => 'Email adress',
    'password' => 'Password',
    'loginGG' => 'Signin with Google',
    'loginFB' => 'Signin with Facebook',
    'update' => 'Update',
    'create' => 'Create',
    'save' => 'Save',
    'profile' => 'Profile',
    'viewAll' => 'View all',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'job' => 'Goal',
    'task' => 'Task',
    'image' => 'Image',
    'close' => 'Close',
    'goal' => [
        'create' => 'Create new goal',
        'list' => 'List goals',
        'goal' => 'Goal main',
        'desc' => 'Description',
        'progress' => 'Progress',
        'due_to' => 'Due to',
        'started_at' => 'Start date',
        'title' => 'Object'
    ],
    'user' => [
        'first' => 'First name',
        'last' => 'Last name',
        'full' => 'Fullname',
        'email' => 'Email address',
        'password' => 'Password',
        'phone' => 'Phone number',
        'gender' => 'Gender',
        'notification_ref' => 'Receive notification throw:',
        'std' => 'Standard',
        'emailS' => 'Email',
        'bio' => 'Introduction',
        'male' => 'Male',
        'female' => 'Female',
        'other' => 'Other',
    ],
];
