<?php

return [
    'login' => 'Đăng nhập',
    'email' => 'Địa chỉ email',
    'password' => 'Mật khẩu',
    'loginGG' => 'Đăng nhập bằng Google',
    'loginFB' => 'Đăng nhập bằng Facebook',
    'update' => 'Cập nhật',
    'create' => 'Tạo mới',
    'save' => 'Lưu',
    'profile' => 'Hồ sơ',
    'viewAll' => 'Xem tất cả',
    'logout' => 'Đăng xuất',
    'dashboard' => 'Trang chủ',
    'job' => 'Mục tiêu',
    'task' => 'Công việc',
    'page' => 'Ảnh',
    'close' => 'Đóng',
    'action' => 'Hành động',
    'goal' => [
        'create' => 'Tạo mục tiêu mới',
        'list' => 'Danh sách mục tiêu',
        'goal' => 'Mục tiêu',
        'desc' => 'Nội dung',
        'progress' => 'Tiến độ',
        'due_to' => 'Ngày kết thúc',
        'started_at' => 'Ngày bắt đầu',
        'title' => 'Mục tiêu',
        'newTask'=> 'Thêm điểm then chốt cho mục tiêu',
    ],
    'user' => [
        'first' => 'Họ',
        'last' => 'Tên',
        'full' => 'Họ và tên',
        'email' => 'Địa chỉ email',
        'password' => 'Mật khẩu',
        'phone' => 'Số điện thoại',
        'gender' => 'Giới tính',
        'notification_ref' => 'Nhận thông báo qua:',
        'std' => 'Tiêu chuẩn',
        'emailS' => 'Email',
        'bio' => 'Giới thiệu',
        'male' => 'Nam',
        'female' => 'Nữ',
        'other' => 'Khác',
    ],
];
